CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctb3Bvc3N1bS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tmeiclOrfahcI9lsfa5pxZ9xvAmanYTDWpbXc49KVm


# Pooled connection for your application
DATABASE_URL="postgresql://neondb_owner:npg_JywLnfbl0V1r@ep-lively-sunset-ai8v6vps-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Direct connection for Prisma CLI
DIRECT_URL="postgresql://neondb_owner:npg_JywLnfbl0V1r@ep-lively-sunset-ai8v6vps.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"